# webflux

./: README.md  pom.xml
src/main/java/pl/kkaczmarczyk/webflux/: WebfluxApplication.java
src/main/java/pl/kkaczmarczyk/webflux/file/: File.java  FileConfiguration.java  FileHandler.java  FileRepository.java  FileService.java  GlobalExceptionHandler.java  StorageService.java
src/main/resources/: application.properties  schema.sql
src/test/java/pl/kkaczmarczyk/webflux/: WebfluxApplicationTests.java
src/test/java/pl/kkaczmarczyk/webflux/file/: FileConfigurationTest.java
src/test/resources/: application-test.properties
