spring.application.name=webflux
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/testdb
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.codec.max-in-memory-size=500MB
spring.webflux.multipart.max-in-memory-size=500MB
spring.webflux.multipart.max-parts=10
spring.webflux.multipart.max-disk-usage-per-part=500MB
spring.webflux.multipart.max-headers-size=10KB